<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poiret+One&family=Roboto+Condensed:ital,wght@0 100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="navbar">
        <center><div class="logo">AlumniAllies</div></center>
        
        <!-- <nav>
            <ul>
                <li><a href="home-page.html">Home</a></li>
                <li><a href="home-page.html">Mentorship</a></li>
                <li><a href="home-page.html">Events</a></li>
            </ul>
        </nav> -->
        <div class="profile-menu">  
            <div class="dropdown">
                <a href=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>&nbsp;&nbsp;&nbsp; 
                <!-- <a href="profile.html">👱🏻Profile</a>&nbsp;&nbsp;&nbsp; -->
                <!-- <a href="">⚙️Settings</a>&nbsp;&nbsp;&nbsp; -->
                <!-- <a href="">🔗Sign-in</a>&nbsp;&nbsp;&nbsp; -->
            </div>
        </div>
    </header>

    <section class="alm">
        <h1>Connecting Alumni and Students for a Brighter Future</h1>
        <p>Engage with mentors, find job opportunities, join events, collaborate on projects, and so on.</p>
        <a href=""><button class="cta-btn">Sign up</button></a>
    </section>

    <section class="features">
        <div class="feature-card">
            <h3>Find a Mentor</h3>
            <p>Get guidance from the best in your field of interest.</p>
            <a href="signup.html"><button class="cta-btn">Learn More</button></a>
        </div>

        <div class="feature-card">
            <h3>Join Events</h3>
            <p>Participate in workshops, and meetups by the alumnis.</p>
            <a href="signup.html"><button class="cta-btn">Learn More</button></a>
        </div>

        <div class="feature-card">
            <h3>Events</h3>
            <p>Join the upcoming events to futureproof yourself.</p>
            <a href="signup.html"><button class="cta-btn">Learn More</button></a>
        </div>
    </section>
</body>

</html>